<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackChoiceActivity"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/et_search_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        />

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/et_search_track"
        android:background="@color/colorPrimary"
        android:id="@+id/rv_tracks_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        android:layout_margin="25dp"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>