<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_item_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="TITLE"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_item_track_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_track_title"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"/>

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_track_location"/>

</android.support.constraint.ConstraintLayout>