<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".TrackChoiceActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="30dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_track_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_track_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:maxLines="6"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_title"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    />


                <TextView
                    android:id="@+id/tv_rating_star_icon_quality"
                    android:text="Quality"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_description"
                    android:layout_marginTop="15dp"
                    />

                <ImageView
                    android:id="@+id/iv_rating_star_icon_quality"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_star_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rating_star_icon_quality"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_rating_star_icon_quality_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.76"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintLeft_toLeftOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintRight_toRightOf="@id/iv_rating_star_icon_quality"/>




                <TextView
                    android:id="@+id/tv_rating_star_icon_difficulty"
                    android:text="Difficulty"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_description"
                    android:layout_marginTop="15dp"
                    />

                <ImageView
                    android:id="@+id/iv_rating_star_icon_difficulty"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_star_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_rating_star_icon_difficulty"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_rating_star_icon_difficulty_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.76"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/iv_rating_star_icon_difficulty"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating_star_icon_difficulty"
                    app:layout_constraintLeft_toLeftOf="@id/iv_rating_star_icon_difficulty"
                    app:layout_constraintRight_toRightOf="@id/iv_rating_star_icon_difficulty"/>




                <TextView
                    android:id="@+id/tv_rating_star_icon_length"
                    android:text="Length"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toRightOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_description"
                    android:layout_marginTop="15dp"
                    />

                <ImageView
                    android:id="@+id/iv_rating_star_icon_length"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_star_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_rating_star_icon_quality"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rating_star_icon_length"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_rating_star_icon_length_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.76"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="@id/iv_rating_star_icon_length"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating_star_icon_length"
                    app:layout_constraintLeft_toLeftOf="@id/iv_rating_star_icon_length"
                    app:layout_constraintRight_toRightOf="@id/iv_rating_star_icon_length"/>






                <TextView
                    android:id="@+id/tv_track_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_rating_star_icon_quality"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_track_details_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_goneMarginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_location"/>

                <TextView
                    android:id="@+id/tv_fake_center"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_author"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/b_cancel_game"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/b_ptd_cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_fake_center"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_author"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/b_play_game"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/b_ptd_play"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_fake_center"
                    app:layout_constraintTop_toBottomOf="@id/tv_track_details_author"
                    android:layout_marginTop="25dp"/>


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>





</RelativeLayout>